# generator-android-boilerplate

./: README.md  package-lock.json  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/: build.gradle  meta.gradle  settings.gradle
generators/app/templates/app/: build.gradle
generators/app/templates/app/src/androidTest/java/com/wiredcraft/androidtemplate/: ExampleInstrumentedTest.kt
generators/app/templates/app/src/dev/java/com/wiredcraft/androidtemplate/env/: Env.kt
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/: App.kt  MainActivity.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/api/: ApiManager.kt  ApiManagerImpl.kt  RestfulApiService.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseBroadcastReceiver.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseScreenFragment.kt  BaseScreenViewModel.kt  BaseWebViewScreenFragment.kt  SingleLiveEvent.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/di/: AppComponent.kt  AppModule.kt  CoreGlideModule.kt  CoreModule.kt  HomeModule.kt  LoginModule.kt  ViewModelKey.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/env/: ApiEnv.kt  NavEnv.kt  WebViewEnv.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/factory/: CoreViewModelFactory.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/ktx/: Context.kt  Coroutine.kt  Number.kt  types.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/plugin/: LoggingPlugin.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/ui/custom/: CoreMaterialDialog.kt  LiveError.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/ui/view/home/: HomeScreenFragment.kt  HomeScreenViewModel.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/ui/view/login/: LoginScreenFragment.kt  LoginScreenViewModel.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/ui/view/main/: CoreMainActivity.kt  MainViewModel.kt
generators/app/templates/app/src/main/java/com/wiredcraft/androidtemplate/util/: CompatUtil.kt  DeviceInfoUtil.kt  NameUtil.kt  NumberUtil.kt  PasswordUtil.kt  ValidationUtil.kt  WebViewUtil.kt
generators/app/templates/app/src/main/res/anim/: slide_down.xml  slide_out_up.xml  slide_up.xml
generators/app/templates/app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_web_view.xml
generators/app/templates/app/src/main/res/navigation/: nav_graph.xml
generators/app/templates/app/src/main/res/values/: appbar.xml  colors.xml  config.xml  dimens.xml  nav.xml  strings.xml  styles.xml
generators/app/templates/app/src/main/res/values-v23/: appbar.xml
generators/app/templates/app/src/prod/java/com/wiredcraft/androidtemplate/env/: Env.kt
generators/app/templates/app/src/stag/java/com/wiredcraft/androidtemplate/env/: Env.kt
generators/app/templates/app/src/test/java/com/wiredcraft/androidtemplate/: ExampleUnitTest.kt
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/app/templates/security/: debug.keystore
